<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/marketvalue_textview"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/tb_favteam"
        android:layout_toStartOf="@+id/tb_favteam" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matches_listview"
        android:visibility="invisible"
        android:paddingTop="4dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/marketvalue_textview"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_progresscircle"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginLeft="308dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorito"
        android:id="@+id/tb_favteam"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:visibility="invisible" />

</RelativeLayout>